Welcome to DrScheme, version 4.2.1 [3m].
Language: Swindle; memory limit: 128 megabytes.
(SET-PRODUCT () '((1 2) (2 3) (3 4))) ====> ()
(SET-PRODUCT '(1 2 3) '(x y)) ====> ((1 x) (2 x) (3 x) (1 y) (2 y) (3 y))
(SET-PRODUCT '((1 2) (1 5)) '(A B)) ====> (((1 2) A) ((1 5) A) ((1 2) B) ((1 5) B))
(SET-PRODUCT '((1 2) (1 5)) '(A B C)) ====> (((1 2) A) ((1 5) A) ((1 2) B) ((1 5) B) ((1 2) C) ((1 5) C))
(SET-PRODUCT '((1 2) (1 5) (1 7)) '(A B C)) ====> (((1 2) A) ((1 5) A) ((1 7) A) ((1 2) B) ((1 5) B) ((1 7) B) ((1 2) C) ((1 5) C) ((1 7) C))
(SET-PRODUCT '((1 2) (1 5) (1 7)) '(A B)) ====> (((1 2) A) ((1 5) A) ((1 7) A) ((1 2) B) ((1 5) B) ((1 7) B))
(SET-PRODUCT '((1 2) (1 5) (1 7)) '()) ====> ()
(INVERSE '((1 2) (3 4) (5 6))) ====> ((2 1) (4 3) (6 5))
(INVERSE '()) ====> ()
(INVERSE '((a 2) (b 4) (c 6) (d 8))) ====> ((2 a) (4 b) (6 c) (8 d))
(SYMMETRIC? '((1 2) (3 3) (2 1))) ====> #t
(SYMMETRIC? '((3 3))) ====> #t
(SYMMETRIC? '()) ====> #t
(SYMMETRIC? '((1 2) (2 1))) ====> #t
(SYMMETRIC? '((3 3) (4 4))) ====> #t
(SYMMETRIC? '((4 5) (4 5))) ====> #f
(SYMMETRIC? '((4 5))) ====> #f
(SYMMETRIC? '((4 5) (2 3))) ====> #f
(SYMMETRIC? '((a a) (b b))) ====> #t
(SYMMETRIC? '((a b) (b a))) ====> #t
(SYMMETRIC? '((a b) (b d))) ====> #f
> 