Welcome to DrScheme, version 4.2.1 [3m].
Language: Swindle; memory limit: 128 megabytes.
(FIND-IFFY even? '(1 23 5 6 9)) ====> 6
(FIND-IFFY even? '()) ====> #f
(FIND-IFFY even? '(4 23 5 6 9)) ====> 4
(FIND-IFFY even? '(1 23 5 7 9)) ====> #f
(FETCH-M2O-MATCH 1 3 '((1 3) (23 4) (5 9) (7 7) (9 8))) ====> #f
(FETCH-M2O-MATCH 99 55 '((1 3) (23 4) (5 9) (7 7) (9 8))) ====> #f
(FETCH-M2O-MATCH 3 7 '((1 3) (23 4) (5 9) (7 7) (9 8))) ====> (7 7)
(FETCH-M2O-MATCH 7 8 '((1 3) (23 4) (5 9) (7 7) (9 8))) ====> (9 8)
(MANY-TO-ONE? '((1 3) (23 4) (5 9) (7 7) (9 8))) ====> #f
(MANY-TO-ONE? '((1 3) (23 3) (5 9) (7 7) (9 8))) ====> (1 3)
(MANY-TO-ONE? '((1 3) (1 4) (5 9) (7 7) (9 8))) ====> #f
(MANY-TO-ONE? '((1 3) (2 4) (5 9) (10 3) (9 8))) ====> (1 3)
(MANY-TO-ONE? '((1 3) (23 9) (5 9) (7 7) (9 8))) ====> (23 9)
(MANY-TO-ONE? '((a 3) (23 4) (5 9) (a 7) (9 8))) ====> #f
(MANY-TO-ONE? '((b 3) (23 4) (5 9) (e d) (c d))) ====> (e d)
> 