Welcome to DrScheme, version 4.2.1 [3m].
Language: Swindle; memory limit: 128 megabytes.

------------------------
  1
------------------------

(rand-choose-one '(a b c d)) ====> d
(rand-choose-one '(a b c d)) ====> c
(rand-choose-one '(a b c d)) ====> b
(rand-choose-one '(a b c d)) ====> a
(rand-choose-one '(a b c d)) ====> c
(rand-choose-one '(a b c d)) ====> c
(rand-choose-one '(a b c d)) ====> a
(rand-choose-one '(a b c d)) ====> d

------------------------
  2
------------------------

(rand-choose-k 2 '(a b c d)) ====> (d a)
(rand-choose-k 2 '(a b c d)) ====> (b c)
(rand-choose-k 3 '(a b c d)) ====> (b a c)
(rand-choose-k 4 '(a b c d)) ====> (d a c b)

------------------------
  3
------------------------

(gen-and-test 1000 toss-die test-die) ====> 0.353
(gen-and-test 1000 toss-die test-die) ====> 0.336
(gen-and-test 1000 toss-die test-die) ====> 0.344

(toss-pair-dice) ====> (4 3)
(toss-pair-dice) ====> (4 4)
(toss-pair-dice) ====> (1 3)
(toss-pair-dice) ====> (6 1)

(test-pair-dice '(3 4)) ====> #f
(test-pair-dice '(0 0)) ====> #f
(test-pair-dice '(4 5)) ====> #t
(test-pair-dice '(6 6)) ====> #t

(gen-and-test 10000 toss-pair-dice test-pair-dice) ====> 0.4083
(gen-and-test 10000 toss-pair-dice test-pair-dice) ====> 0.4089
(gen-and-test 10000 toss-pair-dice test-pair-dice) ====> 0.4205
(gen-and-test 10000 toss-pair-dice test-pair-dice) ====> 0.4187
> 