Welcome to DrScheme, version 4.2.1 [3m].
Language: Swindle; memory limit: 128 megabytes.
=======================================
  CMPU-145, Fall 2016
  Lab 0
  Matthew Imiolek
=======================================


------------------------
  (0): SUBSET?
------------------------

(subset? () '(a b c)) ====> #t
(subset? '(1 2) '(3 4 2 5 1 8)) ====> #t
(subset? '(1 2) '(3 4 2 5 8 9 6)) ====> #f

(subset-v2? () '(a b c)) ====> #t
(subset-v2? '(1 2) '(3 4 2 5 1 8)) ====> #t
(subset-v2? '(1 2) '(3 4 2 5 8 9 6)) ====> #f

------------------------
  (1) Intersection
------------------------

(intersection () '(1 2 3)) ====> ()
(intersection () ()) ====> ()
(intersection '(1 2 3) ()) ====> ()
(intersection '(1 2 3) '(1 2 3)) ====> (1 2 3)
(intersection '(1 2 3) '(1 2 3 4)) ====> (1 2 3)
(intersection '(1 2 3 4) '(1 2 3)) ====> (1 2 3)


------------------------
  (2) Union
------------------------

(union '(1 2) '(3 4 5)) ====> (1 2 3 4 5)
(union '() '(3 4 5)) ====> (3 4 5)
(union '(1 2) '()) ====> (1 2)
(union '(1 2 3) '(3 4 5)) ====> (1 2 3 4 5)
(union '(1 2 4) '(3)) ====> (1 2 4 3)
> 