Welcome to DrScheme, version 4.2.1 [3m].
Language: Swindle; memory limit: 128 megabytes.
=======================================
  CMPU-145, Fall 2016
  lab1
  Matthew Imiolek
=======================================


------------------------
  0:  CONS, LIST and APPEND
------------------------

(cons 1 1) ====> (1 . 1)
(cons 1 '(1 2)) ====> (1 1 2)
(cons '(1 2) 1) ====> ((1 2) . 1)
(cons '(1 2) '(1 2)) ====> ((1 2) 1 2)
(cons item listy) ====> (1 1 2)
(cons item item) ====> (1 . 1)
(cons listy item) ====> ((1 2) . 1)
(cons listy listy) ====> ((1 2) 1 2)
(list item item) ====> (1 1)
(list item listy) ====> (1 (1 2))
(list listy item) ====> ((1 2) 1)
(list listy listy) ====> ((1 2) (1 2))
(append listy item) ====> (1 2 . 1)
(append listy listy) ====> (1 2 1 2)

------------------------
  1:  MAP
------------------------

(map even? '(1 2 3 4 5)) ====> (#f #t #f #t #f)
(map (lambda (x) (* x x)) '(1 2 3 4 5)) ====> (1 4 9 16 25)
(map first '((1 2 3) (4 5) (6 7 8 9))) ====> (1 4 6)
(map rest '((1 2 3) (4 5) (6 7 8 9))) ====> ((2 3) (5) (7 8 9))
(map (lambda (subbie) (list (first subbie) (second subbie))) '((1 2 3) (4 5) (6 7 8 9))) ====> ((1 2) (4 5) (6 7))
(tricky 1 '((1 2) (2 3) (3 4))) ====> ((1 1 2) (1 2 3) (1 3 4))
(tricky 2 '((1 4 6) (7 3) (1))) ====> ((2 1 4 6) (2 7 3) (2 1))
(tricky 3 '((1 6) (9 6) (7 8))) ====> ((3 1 6) (3 9 6) (3 7 8))

------------------------
  2: RANGE
------------------------

(range '((1 2) (1 3) (1 4) (2 3) (2 4) (3 5) (3 1) (1 6))) ====> (2 3 4 5 1 6)
(range '((1 a) (1 b) (1 c) (2 a) (3 a) (4 b) (4 c) (5 c) (4 d) (5 a))) ====> (b c d a)
(range ()) ====> ()
> 