Welcome to DrScheme, version 4.2.1 [3m].
Language: Swindle; memory limit: 128 megabytes.
(test-crackie 20) ====> [91, 68: #t][84, 56: #t][25, 43: #t][73, 56: #t][56, 38: #t][69, 87: #t][65, 13: #t][61, 97: #t][14, 35: #t][94, 59: #t][70, 20: #t][72, 53: #t][69, 49: #t][19, 55: #t][66, 49: #t][42, 82: #t][89, 97: #t][28, 19: #t][20, 48: #t][68, 24: #t]#
(test-crackie 20) ====> [51, 52: #t][77, 56: #t][32, 44: #t][50, 13: #t][56, 81: #t][34, 98: #t][95, 47: #t][46, 37: #t][4, 68: #t][47, 91: #t][25, 81: #t][71, 23: #t][72, 98: #t][52, 7: #t][40, 78: #t][37, 43: #t][30, 57: #t][10, 8: #t][68, 11: #t][49, 66: #t]#
#
(nn-mult nn0 nn3) ====> ()
(nn-mult nn3 nn0) ====> ()
(nn-mult nn3 nn4) ====> (1 1 1 1 1 1 1 1 1 1 1 1)
(nn-mult nn4 nn3) ====> (1 1 1 1 1 1 1 1 1 1 1 1)
(nn-mult nn2 nn3) ====> (1 1 1 1 1 1)
(nn-mult '(1 1) nn3) ====> (1 1 1 1 1 1)
(nn-mult nn2 '(1 1 1)) ====> (1 1 1 1 1 1)
(nn-mult '(1 1) '(1 1 1)) ====> (1 1 1 1 1 1)
> 